{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1238263577,
      "isDeleted": false,
      "id": "HqjJuCh8-6JuFVUeu8ia7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.0000000000003,
      "y": 321.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 391.6666666666667,
      "height": 219.99999999999994,
      "seed": 178570272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4ySmGp4kP3FWdfEvz-mgj"
        }
      ],
      "updated": 1739238358615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1308750583,
      "isDeleted": false,
      "id": "4ySmGp4kP3FWdfEvz-mgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.0305989583336,
      "y": 350.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.60546875,
      "height": 161,
      "seed": 120674784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739238358615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CollectorSettings\n- Factories func() (Factories, error)\n- BuildInfo\n- Shutdown\n- ConfigProviderSettings\n- Logging Options\n- SkeipSettingGRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqjJuCh8-6JuFVUeu8ia7",
      "originalText": "CollectorSettings\n- Factories func() (Factories, error)\n- BuildInfo\n- Shutdown\n- ConfigProviderSettings\n- Logging Options\n- SkeipSettingGRPC",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 25435129,
      "isDeleted": false,
      "id": "WRW51yFne8Pnirf2LN1Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 260.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 383.33333333333326,
      "height": 56.66666666666663,
      "seed": 1940575712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P8uEuejAruV0QBCeZ6l9-"
        }
      ],
      "updated": 1739238358615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1565948951,
      "isDeleted": false,
      "id": "P8uEuejAruV0QBCeZ6l9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.74576822916663,
      "y": 265.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.841796875,
      "height": 46,
      "seed": 1689365984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739238358615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "// collector.go\nStates iota",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRW51yFne8Pnirf2LN1Ce",
      "originalText": "// collector.go\nStates iota",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 203829689,
      "isDeleted": false,
      "id": "JHKiXdSutcJQVcTvE-7et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.16666666666663,
      "y": 550.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 425.9999999999999,
      "height": 260,
      "seed": 1575871064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CXepkXW-gIOGb5FClSw32"
        }
      ],
      "updated": 1739238358615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1440326231,
      "isDeleted": false,
      "id": "CXepkXW-gIOGb5FClSw32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4368387858072,
      "y": 555.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.45965576171875,
      "height": 250,
      "seed": 1185789784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739238358615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewCollector(collectorSetting)\n\n- State\n- Set (collector settings)\n- Sbutdown Chan (ch struct)\n- SignalsChannel (ch os.Signal)\n- AsyncErr Chan (ch error)\n- ConfigProvider\n- bc\n- updateConfig",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JHKiXdSutcJQVcTvE-7et",
      "originalText": "NewCollector(collectorSetting)\n\n- State\n- Set (collector settings)\n- Sbutdown Chan (ch struct)\n- SignalsChannel (ch os.Signal)\n- AsyncErr Chan (ch error)\n- ConfigProvider\n- bc\n- updateConfig",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 557924215,
      "isDeleted": false,
      "id": "y34lIcmSlu8c5c2U9Fq-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.16666666666663,
      "y": 820.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 425.9999999999999,
      "height": 260,
      "seed": 151354967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Vc-WDzP26y0RYcZqKrcf"
        }
      ],
      "updated": 1739238358615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2114836345,
      "isDeleted": false,
      "id": "2Vc-WDzP26y0RYcZqKrcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8168436686197,
      "y": 825.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.69964599609375,
      "height": 75,
      "seed": 982621047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739238358615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Collector) Run()\n\n- setupConfigurationComponents",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "y34lIcmSlu8c5c2U9Fq-h",
      "originalText": "(Collector) Run()\n\n- setupConfigurationComponents",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 335034519,
      "isDeleted": false,
      "id": "ZGCxflIvhjtMAH2RH-nk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.16666666666663,
      "y": 1112.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 425.9999999999999,
      "height": 260,
      "seed": 1606125433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ggyOaNi6tuqp7MIvrTT2q"
        }
      ],
      "updated": 1739238358615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1899397209,
      "isDeleted": false,
      "id": "ggyOaNi6tuqp7MIvrTT2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3968302408853,
      "y": 1117.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.5396728515625,
      "height": 125,
      "seed": 833499225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739238358615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Collector) \nsetupConfigurationComponents()\n\n- state: starting\n- col.set.Factories()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZGCxflIvhjtMAH2RH-nk4",
      "originalText": "(Collector) setupConfigurationComponents()\n\n- state: starting\n- col.set.Factories()",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "Mnw9wGpK0P0Rgs7kqPmg5",
      "type": "rectangle",
      "x": -193.83333333333337,
      "y": 260.16666666666674,
      "width": 503,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195447383,
      "version": 80,
      "versionNonce": 1135807927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fmyz1rB06rDXQlmRofZQu"
        }
      ],
      "updated": 1739238358615,
      "link": null,
      "locked": false
    },
    {
      "id": "Fmyz1rB06rDXQlmRofZQu",
      "type": "text",
      "x": -114.28314717610681,
      "y": 325.16666666666674,
      "width": 343.8996276855469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554427607,
      "version": 87,
      "versionNonce": 1326910777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739238358615,
      "link": null,
      "locked": false,
      "text": "Create Collector Settings\n- Set Factories Func. (components)\notelcol.NewCommand(params)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "Mnw9wGpK0P0Rgs7kqPmg5",
      "originalText": "Create Collector Settings\n- Set Factories Func. (components)\notelcol.NewCommand(params)\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 467094359,
      "isDeleted": false,
      "id": "S4hc5mT_CrFz4RDOHNzXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -709.6666666666667,
      "y": 269.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 491.6666666666667,
      "height": 219.99999999999994,
      "seed": 1060043319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BlOTLdj9RiYHwquWzF0Cu"
        }
      ],
      "updated": 1739238405352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1413830327,
      "isDeleted": false,
      "id": "BlOTLdj9RiYHwquWzF0Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -695.0442708333334,
      "y": 321.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.421875,
      "height": 115,
      "seed": 165714775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739238405353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Factories\n\nReceivers map[component.Type]receiver.Factory\nProcessors map[component.Type]processor.Factory\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4hc5mT_CrFz4RDOHNzXz",
      "originalText": "Factories\n\nReceivers map[component.Type]receiver.Factory\nProcessors map[component.Type]processor.Factory\n...",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1040498553,
      "isDeleted": false,
      "id": "sj46GMK-yKupBZl7SXmjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1240.6666666666667,
      "y": 279.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 491.6666666666667,
      "height": 219.99999999999994,
      "seed": 686113879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aKt2ElXgwxXOa7bqOszX8"
        },
        {
          "id": "cOj838DC46qrjh0ak4Y-O",
          "type": "arrow"
        }
      ],
      "updated": 1739239358400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1067418329,
      "isDeleted": false,
      "id": "aKt2ElXgwxXOa7bqOszX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1126.5472005208335,
      "y": 331.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.427734375,
      "height": 115,
      "seed": 378052983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739239433485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Receiver, Exporter, ... Factory\n- Create Traces()\n- Create Metrics()\n- Create Logs()\n- Stability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sj46GMK-yKupBZl7SXmjw",
      "originalText": "Receiver, Exporter, ... Factory\n- Create Traces()\n- Create Metrics()\n- Create Logs()\n- Stability",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 2100763065,
      "isDeleted": false,
      "id": "qJcmhYznDBma_9TMz0G48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1242.6666666666672,
      "y": 37.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 491.6666666666667,
      "height": 219.99999999999994,
      "seed": 1698279863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0qp0_Z5PigF7FONC7lvZE"
        },
        {
          "id": "cOj838DC46qrjh0ak4Y-O",
          "type": "arrow"
        }
      ],
      "updated": 1739239358400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 532241751,
      "isDeleted": false,
      "id": "0qp0_Z5PigF7FONC7lvZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1125.783528645834,
      "y": 101.16666666666671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.900390625,
      "height": 92,
      "seed": 480797399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739239350290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "component.Factory\n\nType() Type\nCreateDefaultConfig() Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJcmhYznDBma_9TMz0G48",
      "originalText": "component.Factory\n\nType() Type\nCreateDefaultConfig() Config",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "id": "cOj838DC46qrjh0ak4Y-O",
      "type": "arrow",
      "x": -1025.8333333333335,
      "y": 282.16666666666674,
      "width": 1,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843819383,
      "version": 32,
      "versionNonce": 914193049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739239358400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJcmhYznDBma_9TMz0G48",
        "focus": -0.09882505120189558,
        "gap": 25.000000000000057
      },
      "endBinding": {
        "elementId": "sj46GMK-yKupBZl7SXmjw",
        "focus": 0.1381481082246419,
        "gap": 28.00000000000003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}